<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sale</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

	<!-- Javascript Library-->
	<script type="text/javascript"  src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript"  src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>

	<!-- Bootstrap 3.3.7 -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Custom javascript and css -->
    <script src="js/Login.js"></script>

    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="login-form">
        <form action="" method="post">
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Username" required="required">
            </div>
            <!-- <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email" required="required">
        </div> -->
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-block" id="login">Log in</button>
            </div>
            <!-- <button type="button" class="btn btn-success btn-lg btn-block" id="logout">Logout</button> -->
        </form>
        <p class="text-center"><a href="Register.html">Create an Account</a></p>
    </div>
	
	<!-- REQUIRED JS SCRIPTS -->
	<!-- jQuery 3 -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.min.js"></script>
</body>
</html>