<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sale</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

	<!-- Javascript Library-->
	<script type="text/javascript"  src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript"  src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>

	<!-- Bootstrap 3.3.7 -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom javascript and css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="js/Chart.min.js"></script>
    <!-- <script src="bower_components/chart.js/Chart.min.js"></script> -->
    <script type="text/javascript" src="js/get/get_revenue.js"></script>
    <script type="text/javascript" src="js/get/get_sale.js"></script>
    <script type="text/javascript" src="js/get/get_sales_detail.js"></script>
    <script type="text/javascript" src="js/get/get_basket_size.js"></script>
    <script type="text/javascript" src="js/get/get_basket_value.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<!-- Main Header -->
		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo">
				<img src="images/SalePOS.png" height="30px">
				<span>
					<b>Sale</b>(POS)
				</span>
			</a>
			<!-- Header Navbar -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr">&#x21CB;</span>
				</a>
				<!-- Navbar Right Menu -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="images/admin.png" class="user-image" alt="User Image">
								<span class="hidden-xs">Admin</span>
							</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header">
									<img src="images/admin.png" class="img-circle" alt="User Image">
									<p>
										Admin - Web Developer
										<small>Member since Nov. 2015</small>
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-right">
										<a href="login.html" class="btn btn-primary btn-flat">Sign out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar Menu -->
				<ul class="sidebar-menu" data-widget="tree">
					<!-- Home -->
					<li>
						<a href="index.html">
							<img src="images/sell/home.png" height="25px">
							<span>Home</span>
						</a>
					</li>
					<!-- Sell -->
					<li class="treeview">
						<a href="#">
							<img src="images/sell/sale.jpg" height="25px">
							<span>Sale</span>
							<span class="pull-right-container">&#x21F2;</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="sell.html">Sell</a></li>
							<li><a href="open.close.html">Open / Close</a></li>
							<li><a href="sale.history.html">Sale History</a></li>
						</ul>
					</li>
					<!-- Reporting -->
					<li class="treeview">
						<a href="#">
							<img src="images/sell/reporting.jfif" height="25px">
							<span>Reporting</span>
							<span class="pull-right-container">&#x21F2;</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="retail_chart_report.html">Retail Dashboard</a></li>
							<li><a href="register.closure.html">Register Closure</a></li>
							<li><a href="sale.report.html">Sale Report</a></li>
							<li><a href="inventory_report.html">Inventory Report</a></li>
						</ul>
					</li>
					<!-- Product -->
					<li class="treeview">
						<a href="#">
							<img src="images/sell/product.png" height="25px">
							<span>Product</span>
							<span class="pull-right-container">&#x21F2;</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="product.html">Product</a></li>
							<li><a href="type.html">Type</a></li>
							<li><a href="brand.html">Brand</a></li>
							<li><a href="tags.html">Tags</a></li>
							<li><a href="supplier.html">Supplier</a></li>
						</ul>
					</li>
					<!-- Customer -->
					<li class="treeview">
						<a href="#">
							<img src="images/sell/customer.jfif" height="25px">
							<span>Customer</span>
							<span class="pull-right-container">&#x21F2;</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="customer.html">Customer</a></li>
							<li><a href="group.html">Groups</a></li>
						</ul>
					</li>
				</ul>
			</section>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
            <div class="content container-fluid">
                <div class="row">
                    <div class="pagetitle">
                        <h1>Retail Dashboard</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="revenue"></canvas>
                    </div>
                    <div class="col-md-6">
                        <canvas id="sale"></canvas>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="sale_detail"></canvas>
                    </div>

                    <div class="col-md-6">
                        <canvas id="basket_size"></canvas>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="basket_value"></canvas>
                    </div>
                </div>
            </div>
		</div>
	</div>

	<!-- REQUIRED JS SCRIPTS -->
	<!-- jQuery 3 -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.min.js"></script>
</body>
</html>